<Properties StartupConfiguration="{A9FC082D-31F1-6590-2C2D-412F63534F98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="51" Column="63" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="55" Column="14" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="26" Column="37" />
      <File FileName="Assets/PlayerNamePlate.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="58" Column="20" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MultiPlayer__FPS PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>