<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frogger Game Lvl Merge</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="frog.js" type="text/javascript"></script>
    <script src="carMerging.js" type="text/javascript"></script>
  </head>
  <body>
        <p>Welcome to 'Frogger', Dodge the pink cars and collect tokens to score!</p>
  </body>
</html>