<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Battle Blasters</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="Player.js" type="text/javascript"></script>
     <script src="sketch.js"></script>
     <script src="Missle.js"></script>
     <style>
h1   {color: blue;}
</style>
  </head>
  <body>
        <h1>Welcome to 'Battle Blasters'</h1>
  </body>
</html>