<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tokyo Tokens</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
     <script src="sketch.js"></script>
         <script src="Car.js" type="text/javascript"></script>
        <script src="carEasy.js" type="text/javascript"></script>


     <style>
</style>
  </head>
  <body>
        <h1>Welcome to 'Tokyo Tokens'</h1>
  </body>
</html>